/* 
    _6: Прямоугольник в виде опорной стойки [+]
    _9:Прямоугольник угла с желобком [+]

    _10: Прямоугольник с желобком
    _12: Прямоугольник отверстия болта

    _13: Прямоугольная округлая кромка
    _52: Прямоугольная прямоугольная кромка
{
      order: 12,
      pronest_name: ' Прямоугольник отверстия болта',
      aria_name: ' Прямоугольник отверстия болта',
      done: false
    },
    {
      order: 13,
      pronest_name: ' ',
      aria_name: ' Прямоугольная округлая кромка',
      done: false
    },
  
  
  */

import { IDetail } from './generator.interface';

const str =
	'Окружность с плоскими сторонами, Круг, Кольцо, Окружность отверстия болта,' +
	'Колцеобразная кромка, Колцеобразная кромка - диаметры,' +
	'Прямоугольник в виде опорной стойки, Прямоугольник с закругленными углами, Усеченный прямоугольник, Прямоугольник угла с желобком,' +
	'Прямоугольник с желобком, Общий прямоугольник[+], Прямоугольник отверстия болта, Прямоугольная округлая кромка, Прямоугольная прямоугольнгая крома' +
	'Треугольная призма, Раздел дуги, Угловое соединение, Усеченный прямоугольник, Вогнутный правильный треугольник, Правый треугольник, ' +
	'Общий треугольник, Общий многоугольник, Закругленная L-скоба, L Скоба, L-скоба с определенными радиусами, U-скоба,' +
	'Четырехстороний, Блок, Лопасть, Правый кругообразный консу, Ушко, Отдельный зубец, Цепное колесо, Трапецоид дуги, Трапецоид дуги с отвертием,' +
	'Окружность с радиальными проемами, Кольцеообразная кромка с радиальными проемами, Кольцеообразная кромка с проемами, Кольцеообразная кромка с замочными скважанами, ' +
	'Прямоугольник с проемами, Верхнее угловое соединение опоры, Нижнее угловое соединение опоры, Круглый лист отсчёта, Лист поддержки глушителя, Лопасть с несколькими табуляторами,' +
	'Двойная окружность с плоскими сторонами, Прямоугольный лист отсчёта, Боковой сталкивающий лист, Лезвие бритвы, Верхний сталкивающий лист, ' +
	'Ограждение ремня, закругленный прямоугольник с центральной точкой';

// console.log(str.split(','))

const details: IDetail[] = [
	{
		order: 0,
		pronest_name: 'Окружность с плоскими сторонами',
		aria_name: 'Окружность с плоскими сторонами',
		done: true,
	},
	{
		order: 1,
		pronest_name: ' Круг',
		aria_name: ' Круг',
		done: true,
	},
	{
		order: 2,
		pronest_name: 'Кольцо',
		aria_name: ' Кольцо',
		done: true,
	},
	{
		order: 3,
		pronest_name: 'Окружность с отверстиями болтов',
		aria_name: 'Окружность с отверстиями болтов',
		done: true,
	},
	{
		order: 4,
		pronest_name: 'Кольцеобразная кромка',
		aria_name: 'Колцеобразная кромка',
		done: true,
	},
	{
		order: 5,
		pronest_name: 'Кольцеобразная кромка - диаметры',
		aria_name: 'Колцеобразная кромка - диаметры',
		done: false,
		questions: 'Тоже самое что и Кольцеобразная кромка[4]?',
	},
	{
		order: 6,
		pronest_name: 'Прямоугольник в виде опорной стойки',
		aria_name: 'Прямоугольник в виде опорной стойки',
		done: false,
	},
	{
		order: 7,
		pronest_name: ' Прямоугольник с закругленными углами',
		aria_name: ' Прямоугольник с закругленными углами',
		done: true,
	},
	{
		order: 8,
		pronest_name: 'Усеченный прямоугольник',
		aria_name: ' Прямоугольник со скошенными углами',
		done: true,
	},
	{
		order: 9,
		pronest_name: ' Прямоугольник угла с желобком',
		aria_name: ' Прямоугольник угла с желобком',
		done: false,
	},
	{
		order: 10,
		pronest_name: 'Прямоугольник с желобком',
		aria_name: 'Прямоугольник с желобком',
		done: false,
	},
	{
		order: 11,
		pronest_name: ' Общий прямоугольник[+]',
		aria_name: ' Общий прямоугольник[+]',
		done: false,
	},
	{
		order: 12,
		pronest_name: ' Прямоугольник отверстия болта',
		aria_name: ' Прямоугольник отверстия болта',
		done: false,
	},
	{
		order: 13,
		pronest_name: ' Прямоугольная округлая кромка',
		aria_name: ' Прямоугольная округлая кромка',
		done: false,
	},
	{
		order: 14,
		pronest_name: 'Треугольная призма',
		aria_name: 'Треугольная призма',
		done: true,
	},
	{
		order: 15,
		pronest_name: ' Раздел дуги',
		aria_name: ' Раздел дуги',
		done: false,
	},
	{
		order: 16,
		pronest_name: ' Угловое соединение',
		aria_name: ' Угловое соединение',
		done: false,
	},
	{
		order: 17,
		pronest_name: ' Усеченный прямоугольник',
		aria_name: ' Усеченный прямоугольник',
		done: false,
	},
	{
		order: 18,
		pronest_name: ' Вогнутный правильный треугольник',
		aria_name: ' Вогнутный правильный треугольник',
		done: false,
	},
	{
		order: 19,
		pronest_name: ' Правый треугольник',
		aria_name: ' Правый треугольник',
		done: false,
	},
	{
		order: 20,
		pronest_name: ' Общий треугольник',
		aria_name: ' Общий треугольник',
		done: false,
	},
	{
		order: 21,
		pronest_name: ' Общий многоугольник',
		aria_name: ' Общий многоугольник',
		done: false,
	},
	{
		order: 22,
		pronest_name: 'Закругленная L-скоба',
		aria_name: 'Закругленная L-скоба',
		done: true,
	},
	{
		order: 23,
		pronest_name: 'L Скоба',
		aria_name: 'L Скоба',
		done: false,
	},
	{
		order: 24,
		pronest_name: ' L-скоба с определенными радиусами',
		aria_name: ' L-скоба с определенными радиусами',
		done: false,
	},
	{
		order: 25,
		pronest_name: ' U-скоба',
		aria_name: ' U-скоба',
		done: false,
	},
	{
		order: 26,
		pronest_name: 'Четырехстороний',
		aria_name: 'Четырехстороний',
		done: false,
	},
	{ order: 27, pronest_name: ' Блок', aria_name: ' Блок', done: false },
	{
		order: 28,
		pronest_name: ' Лопасть',
		aria_name: ' Лопасть',
		done: false,
	},
	{
		order: 29,
		pronest_name: ' Правый кругообразный консу',
		aria_name: ' Правый кругообразный консу',
		done: false,
	},
	{ order: 30, pronest_name: ' Ушко', aria_name: ' Ушко', done: false },
	{
		order: 31,
		pronest_name: ' Отдельный зубец',
		aria_name: ' Отдельный зубец',
		done: false,
	},
	{
		order: 32,
		pronest_name: ' Цепное колесо',
		aria_name: ' Цепное колесо',
		done: false,
	},
	{
		order: 33,
		pronest_name: ' Трапецоид дуги',
		aria_name: ' Трапецоид дуги',
		done: false,
	},
	{
		order: 34,
		pronest_name: ' Трапецоид дуги с отвертием',
		aria_name: ' Трапецоид дуги с отвертием',
		done: false,
	},
	{
		order: 35,
		pronest_name: 'Окружность с радиальными проемами',
		aria_name: 'Окружность с радиальными проемами',
		done: false,
	},
	{
		order: 36,
		pronest_name: ' Кольцеообразная кромка с радиальными проемами',
		aria_name: ' Кольцеообразная кромка с радиальными проемами',
		done: false,
	},
	{
		order: 37,
		pronest_name: ' Кольцеообразная кромка с проемами',
		aria_name: ' Кольцеообразная кромка с проемами',
		done: false,
	},
	{
		order: 38,
		pronest_name: ' Кольцеообразная кромка с замочными скважанами',
		aria_name: ' Кольцеообразная кромка с замочными скважанами',
		done: false,
	},
	{
		order: 39,
		pronest_name: ' Прямоугольник с проемами',
		aria_name: ' Прямоугольник с проемами',
		done: false,
	},
	{
		order: 40,
		pronest_name: ' Верхнее угловое соединение опоры',
		aria_name: ' Верхнее угловое соединение опоры',
		done: false,
	},
	{
		order: 41,
		pronest_name: ' Нижнее угловое соединение опоры',
		aria_name: ' Нижнее угловое соединение опоры',
		done: false,
	},
	{
		order: 42,
		pronest_name: ' Круглый лист отсчёта',
		aria_name: ' Круглый лист отсчёта',
		done: false,
	},
	{
		order: 43,
		pronest_name: ' Лист поддержки глушителя',
		aria_name: ' Лист поддержки глушителя',
		done: false,
	},
	{
		order: 44,
		pronest_name: ' Лопасть с несколькими табуляторами',
		aria_name: ' Лопасть с несколькими табуляторами',
		done: false,
	},
	{
		order: 45,
		pronest_name: 'Двойная окружность с плоскими сторонами',
		aria_name: 'Двойная окружность с плоскими сторонами',
		done: false,
	},
	{
		order: 46,
		pronest_name: ' Прямоугольный лист отсчёта',
		aria_name: ' Прямоугольный лист отсчёта',
		done: false,
	},
	{
		order: 47,
		pronest_name: ' Боковой сталкивающий лист',
		aria_name: ' Боковой сталкивающий лист',
		done: false,
	},
	{
		order: 48,
		pronest_name: ' Лезвие бритвы',
		aria_name: ' Лезвие бритвы',
		done: false,
	},
	{
		order: 49,
		pronest_name: ' Верхний сталкивающий лист',
		aria_name: ' Верхний сталкивающий лист',
		done: false,
	},
	{
		order: 50,
		pronest_name: ' Ограждение ремня',
		aria_name: ' Ограждение ремня',
		done: false,
	},
	{
		order: 51,
		pronest_name: ' закругленный прямоугольник с центральной точкой',
		aria_name: ' закругленный прямоугольник с центральной точкой',
		done: false,
	},
	{
		order: 52,
		pronest_name: 'Прямоугольная прямоугольная кромка',
		aria_name: 'Прямоугольная прямоугольная кромка',
		done: false,
	},
];

console.log(details.filter((obj) => !obj.done));
